gifEdit/view/style/ComStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:supUI="clr-namespace:csharpHelp.ui">

	<!--Label-->
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ComScrollViewStyle}"></Style>

	<!--TextBoxTip-->
	<Style BasedOn="{StaticResource BaseTextBoxTip}" TargetType="{x:Type supUI:TextBoxTip}"  >
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#fff"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--TextBoxFile-->
	<Style BasedOn="{StaticResource BaseTextBoxFile}" TargetType="{x:Type supUI:TextBoxFile}">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#fff"/>
		<Setter Property="ButtonColor" Value="#fff"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="CaretBrush" Value="#fff"/>
		<Setter Property="ContentColor" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--TextBoxCheckbox-->
	<Style BasedOn="{StaticResource BaseTextBoxCheckbox}" TargetType="{x:Type supUI:TextBoxCheckbox}" >
		<Setter Property="ButtonWidth" Value="0"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#fff"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--TextBoxLabel-->
	<Style BasedOn="{StaticResource BaseTextBoxLabel}" TargetType="{x:Type supUI:TextBoxLabel}">
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#fff"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="CaretBrush" Value="#fff"/>
		<Setter Property="ContentColor" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--CheckBoxBan-->
	<Style BasedOn="{StaticResource BaseCheckBoxBan}" TargetType="{x:Type supUI:CheckBoxBan}"  >
		<Setter Property="Background" Value="#6ceff7"/>
		<Setter Property="Padding" Value="5,0,0,0"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--ComboBoxLabel-->
	<Style BasedOn="{StaticResource BaseComboBoxLabel}" TargetType="{x:Type supUI:ComboBoxLabel}"  >
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="BorderBrush" Value="#fff"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Bottom"/>
	</Style>

	<!--MiniButton-->
	<Style BasedOn="{StaticResource BaseMiniButton}" TargetType="{x:Type supUI:MiniButton}">
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="SelectColor" Value="#272727"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="OverColor" Value="#353535"/>
	</Style>

	<!--MiniButton-->
	<Style BasedOn="{StaticResource BaseBorderLabel}" TargetType="{x:Type supUI:BorderLabel}">
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="#b256b5"/>
	</Style>

	<SolidColorBrush x:Key="comBorderColor" Color="#5a5a5a"/>
	<SolidColorBrush x:Key="comBorderColorActivate" Color="#888888"/>
	<SolidColorBrush x:Key="conTextColor" Color="#fff"/>

</ResourceDictionary>