gifEdit/view/util/ColorPicker/ColorPicker.xaml

<UserControl x:Class="gifEdit.view.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view"
             mc:Ignorable="d" 
             d:DesignHeight="218" d:DesignWidth="218">
	<Border BorderBrush="#000" BorderThickness="1" Name="bdMain" SizeChanged="bdMain_SizeChanged">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="1"/>
				<RowDefinition Height="15"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1"/>
				<ColumnDefinition Width="15"/>
			</Grid.ColumnDefinitions>

			<!--明度/饱和度-->
			<Grid ClipToBounds="True" Background="Transparent" Name="grdMain" MouseLeftButtonDown="grdMain_MouseLeftButtonDown">
				<!--<Image Stretch="Fill" Source="/gifEdit;component/resource/image/color-picker-sv.png"/>-->
				<Border Background="#f00" Name="bdSV"/>
				<Border>
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
							<GradientStop Color="#ffffffff" Offset="0"/>
							<GradientStop Color="#00ffffff" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border>
					<Border.Background>
						<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
							<GradientStop Color="#ff000000" Offset="0"/>
							<GradientStop Color="#00000000" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>

				<!--明度/饱和度滑块-->
				<Canvas Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Height="12" Name="sldMain">
					<Border Margin="-5,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" CornerRadius="5" BorderBrush="#000" BorderThickness="1"/>
					<Border Margin="-6,-6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" CornerRadius="6" BorderBrush="#fff" BorderThickness="1"/>
				</Canvas>
			</Grid>

			<!--色相-->
			<Grid Grid.Column="2" ClipToBounds="True" Background="Transparent" Name="grdH" MouseLeftButtonDown="grdH_MouseLeftButtonDown">
				<Image Stretch="Fill" Source="/gifEdit;component/resource/image/color-picker-h.png"/>

				<!--色相滑块-->
				<Canvas Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" Name="sldH">
					<!--<Polygon Margin="0,-5,0,0" Fill="#000" Points="0,0 4,5 11,5 15,0 15,10 11,5 4,5 0,10"/>-->
					<Rectangle Margin="-1,-2,0,0" Fill="#000" Stroke="#fff"  Width="17" Height="4"/>
				</Canvas>
			</Grid>

			<!--透明度-->
			<Grid Grid.Row="2" ClipToBounds="True" Background="Transparent" Name="grdTransparent" MouseLeftButtonDown="grdTransparent_MouseLeftButtonDown">
				<Border>
					<Border.Background>
						<ImageBrush TileMode="Tile" Stretch="Uniform" AlignmentX="Left" Viewport="0,0,45,45" ViewportUnits="Absolute" ImageSource="/gifEdit;component/resource/image/transparent.png"/>
					</Border.Background>
				</Border>
				<Border Name="bdA">
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
							<GradientStop Color="#00ffffff" Offset="0"/>
							<GradientStop Color="#ffffffff" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>

				<!--透明度滑块-->
				<Canvas Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10" Name="sldT">
					<!--<Polygon Margin="4,0,0,0" Fill="#000" Stroke="#fff" Points="0,0 4,5 11,5 15,0 15,10 11,5 4,5 0,10">
						<Polygon.RenderTransform>
							<RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
						</Polygon.RenderTransform>
					</Polygon>-->
					<Rectangle Margin="-2,-1,0,0" Fill="#000" Stroke="#fff"  Width="4" Height="17"/>
				</Canvas>
			</Grid>

			<!--当前颜色-->
			<Border Grid.Row="2" Grid.Column="2">
				<Border.Background>
					<ImageBrush TileMode="Tile" Stretch="Uniform" AlignmentX="Left" Viewport="0,0,45,45" ViewportUnits="Absolute" ImageSource="/gifEdit;component/resource/image/transparent.png"/>
				</Border.Background>
				
				<Border Margin="1" Background="#fff" Name="bdCurrentColor"/>
			</Border>

			<!--线框-->
			<Border Grid.Row="1" Grid.ColumnSpan="3" Background="#000"/>
			<Border Grid.Column="1" Grid.RowSpan="3" Background="#000"/>
			
		</Grid>
	</Border>
</UserControl>
