gifEdit/view/util/KeyFrame/KeyFrame.xaml

<UserControl x:Class="gifEdit.view.util.KeyFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view.util"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="200" Name="userControl" SizeChanged="userControl_SizeChanged">
	<Grid Name="grdBox" MouseWheel="GrdBox_MouseWheel">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="18"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" ClipToBounds="True" Background="Transparent" Name="grdFrameBox" MouseLeftButtonDown="GrdFrameBox_MouseLeftButtonDown">
			<Border Width="8" Background="{Binding FramePointColor, ElementName=userControl}" HorizontalAlignment="Left" Name="bdSelectFrame"/>
			<Border HorizontalAlignment="Left" Name="bdFrameBox">
				<Border.Background>
					<ImageBrush TileMode="Tile" Stretch="Uniform" AlignmentX="Left" Viewport="0,0,40,18" ViewportUnits="Absolute" ImageSource="/gifEdit;component/resource/image/frameBox.png"/>
				</Border.Background>
			</Border>
		</Grid>

		<Border Grid.Row="2" Background="#6d6d6d" CornerRadius="4" Name="bdText" ClipToBounds="True" MouseLeftButtonDown="bdText_MouseLeftButtonDown">
			<Grid Name="grdText" HorizontalAlignment="Left"/>
		</Border>

		<Grid Grid.Row="3" Background="Transparent" ClipToBounds="True" Name="grdThumb" MouseLeftButtonDown="GrdThumb_MouseLeftButtonDown" SizeChanged="GrdThumb_SizeChanged">
			<Border Width="5" Background="{Binding FramePointColor, ElementName=userControl}" HorizontalAlignment="Left" CornerRadius="2" Name="bdThumbPoint"/>
		</Grid>

		<!--<ListBox Grid.Row="4" Background="Transparent" BorderThickness="0" Name="lstFrame">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Padding" Value="0"/>
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
					</Style.Resources>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent" AllowDrop="True" Tag="{Binding .}" Name="grdEmitterBox" MouseLeftButtonUp="grdEmitterBox_MouseLeftButtonUp" DragOver="grdEmitterBox_DragOver" Drop="grdEmitterBox_Drop">
						<Grid Margin="2,0,0,2" Height="50" Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Margin="0,2,0,2" Width="46" Grid.Column="2">
								<Border BorderThickness="1" BorderBrush="#8a8a8a" />
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{supUI:IsDesignBind}" Value="True">
						<Setter Property="Background" Value="#4d4d4d"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>
