gifEdit/sdk/csharpHelp/MiniButton/MiniButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:csharpHelp.ui">


	<Style x:Key="BaseMiniButton" TargetType="{x:Type local:MiniButton}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="#a1a1a1"/>
		<Setter Property="OverColor" Value="#b8b8b8"/>
		<Setter Property="Foreground" Value="#fff"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:MiniButton}">
					<Border
						Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}"
						CornerRadius="{Binding Radius,RelativeSource={RelativeSource TemplatedParent}}"
						Name="bd">
						<Grid>
							<Image
								Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
								Margin="{Binding ImagePadding, RelativeSource={RelativeSource TemplatedParent}}"/>
							<Label
								Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
								Height="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}"
								Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
								HorizontalAlignment="{Binding HorizontalAlignment,RelativeSource={RelativeSource TemplatedParent}}"
								VerticalContentAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"
								HorizontalContentAlignment="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"
								Padding="{Binding Padding,RelativeSource={RelativeSource TemplatedParent}}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="bd" Value="{Binding OverColor,RelativeSource={RelativeSource TemplatedParent}}"/>
						</Trigger>
						<DataTrigger Binding="{Binding IsSelect, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter Property="Background" TargetName="bd" Value="{Binding SelectColor,RelativeSource={RelativeSource TemplatedParent}}"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource BaseMiniButton}" TargetType="{x:Type local:MiniButton}">
		<Setter Property="Background" Value="#a1a1a1"/>
		<Setter Property="OverColor" Value="#b8b8b8"/>
		<Setter Property="SelectColor" Value="#a1a1a1"/>
	</Style>
</ResourceDictionary>