gifEdit/sdk/csharpHelp/SupWinTitle/SupWinTitle.xaml

<local:BaseWinTitle x:Class="csharpHelp.ui.SupWinTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:csharpHelp.ui"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
			 Loaded="UserControl_Loaded"
			 >
	<UserControl.Resources>
		<sys:Double x:Key="RightBtnWidth">45</sys:Double>
	</UserControl.Resources>
	
	<local:BaseWinTitle.Style>
		<Style TargetType="{x:Type local:BaseWinTitle}">
			<!--<Setter Property="Background" Value="#fff" />-->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:BaseWinTitle}">
						<Grid Name="main">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{Binding ActualHeight,ElementName=main}"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.ColumnSpan="2" Background="Transparent" Name="grdBack" MouseMove="UserControl_MouseMove" MouseLeftButtonDown="UserControl_MouseDown"></Grid>

							<!--icon-->
							<Image Grid.Column="0" Width="16" Height="16" Source="{Binding Icon,Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
							<!--title-->
							<Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Padding="0,5,0,0" IsHitTestVisible="False" Content="{Binding Title,Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Name="lblTitle"/>
							<!--right button-->
							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
								<Grid Width="{StaticResource RightBtnWidth}" Margin="2,0,0,0" Name="btnMin" MouseLeftButtonUp="btnMin_MouseLeftButtonUp">
									<Path Stroke="#000" Margin="0.5,-0.5,0,0" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Path.Data>
											<LineGeometry StartPoint="0,0" EndPoint="10,0"/>
										</Path.Data>
									</Path>
									<Grid.Style>
										<Style>
											<Setter Property="Grid.Background" Value="Transparent"/>
											<Style.Triggers>
												<Trigger Property="Grid.IsMouseOver" Value="True">
													<Setter Property="Grid.Background" Value="#e5e5e5" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
								</Grid>
								<Grid Width="{StaticResource RightBtnWidth}" Margin="2,0,0,0" Name="btnNormal" MouseLeftButtonUp="btnMax_MouseLeftButtonUp">
									<Path Stroke="#000" Margin="0.5,-0.5,0,0" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Path.Data>
											<RectangleGeometry Rect="0,0 10,10"/>
										</Path.Data>
									</Path>
									<Grid.Style>
										<Style>
											<Setter Property="Grid.Background" Value="Transparent"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsMaximized, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
													<Setter Property="Grid.Visibility" Value="Collapsed" />
												</DataTrigger>
												<Trigger Property="Grid.IsMouseOver" Value="True">
													<Setter Property="Grid.Background" Value="#e5e5e5" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
								</Grid>
								<Grid Width="{StaticResource RightBtnWidth}" Margin="2,0,0,0" Name="btnMax" MouseLeftButtonUp="btnMax_MouseLeftButtonUp">
									<Path Stroke="#000" Margin="0.5,-0.5,0,0" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Path.Data>
											<!--<GeometryGroup>-->
											<!--<RectangleGeometry Rect="0,2 8,8"/>-->
											<PathGeometry>
												<PathFigure StartPoint="2,2">
													<PolyLineSegment Points="2,2 2,0 10,0 10,8 8,8 8,10 0,10 0,2 8,2 8,8"></PolyLineSegment>
												</PathFigure>
											</PathGeometry>
											<!--<LineGeometry StartPoint="2,2" EndPoint="2,0"/>
							<LineGeometry StartPoint="2,0" EndPoint="10,0"/>-->
											<!--</GeometryGroup>-->
										</Path.Data>
									</Path>
									<Grid.Style>
										<Style>
											<Setter Property="Grid.Background" Value="Transparent"/>
											<Setter Property="Grid.Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Path=IsMaximized, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
													<Setter Property="Grid.Visibility" Value="Visible" />
												</DataTrigger>
												<Trigger Property="Grid.IsMouseOver" Value="True">
													<Setter Property="Grid.Background" Value="#e5e5e5" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
								</Grid>
								<Grid Width="{StaticResource RightBtnWidth}" Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
									<Path StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pathClose">
										<Path.Data>
											<GeometryGroup>
												<LineGeometry StartPoint="0,0" EndPoint="10,10"/>
												<LineGeometry StartPoint="10,0" EndPoint="0,10"/>
											</GeometryGroup>
										</Path.Data>
										<Path.Style>
											<Style>
												<Setter Property="Path.Stroke" Value="#000"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" Value="True">
														<Setter Property="Path.Stroke" Value="#fff"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Path.Style>
									</Path>
									<Grid.Style>
										<Style TargetType="{x:Type Grid}">
											<Setter Property="Grid.Background" Value="Transparent"/>
											<Style.Triggers>
												<Trigger Property="Grid.IsMouseOver" Value="True">
													<Setter Property="Grid.Background" Value="#e81123" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
								</Grid>
							</StackPanel>

							<d:DesignerProperties.DesignStyle>
								<Style>
									<Setter Property="Grid.Background" Value="#fff"/>
								</Style>
							</d:DesignerProperties.DesignStyle>
						</Grid>
						
						<!--<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=IsMaximized, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
								<Setter TargetName="btnNormal" Property="Grid.Background" Value="#f00"/>
								<Setter TargetName="btnNormal" Property="Grid.Visibility" Value="Collapsed"/>
								<Setter TargetName="btnMax" Property="Grid.Visibility" Value="Visible"/>
							</DataTrigger>
						</ControlTemplate.Triggers>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</local:BaseWinTitle.Style>
</local:BaseWinTitle>
