gifEdit/view/ExportApngWin.xaml

<UserControl x:Class="gifEdit.view.ExportApngWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
		<Grid Margin="8">
			<Border Grid.Column="4" BorderBrush="{StaticResource comBorderColor}" BorderThickness="1" HorizontalAlignment="Left">
				<StackPanel Width="270">
					<Grid>
						<Label Height="26" Foreground="{StaticResource conTextColor}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="导出信息:"/>
						<Label Height="26" Foreground="{StaticResource conTextColor}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="10" Content="" Name="lblProgress"/>
						<Border Height="1" Background="{StaticResource comBorderColor}" VerticalAlignment="Bottom"/>
					</Grid>
					<supUI:TextBoxLabel LeftWidth="70" Height="26" Margin="0,2,5,0" IsReadOnly="True" BorderThickness="0" Content="宽度" x:Name="txtWidth"/>
					<supUI:TextBoxLabel LeftWidth="70" Height="26" Margin="0,2,5,0" IsReadOnly="True" BorderThickness="0" Content="高度" x:Name="txtHeight"/>
					<supUI:TextBoxLabel LeftWidth="70" Height="26" Margin="0,2,5,0" IsReadOnly="True" BorderThickness="0" Content="FPS" x:Name="txtFps"/>
					<supUI:TextBoxFile  LeftWidth="70" Height="26" Margin="0,2,5,0" IsSelectFolder="True" Content="导出路径" x:Name="txtFilePath"/>
					<supUI:TextBoxLabel LeftWidth="70" Height="26" Margin="0,2,5,0" Content="文件名" x:Name="txtFileName"/>
					<supUI:TextBoxLabel LeftWidth="70" Height="26" Margin="0,2,5,0" Content="起始帧" x:Name="txtStartFrame" TextChanged="TxtStartFrame_TextChanged"/>
					<Slider Margin="50,4,5,0" Height="18" Name="sldStartFrame" ValueChanged="SldStartFrame_ValueChanged"/>
					<supUI:TextBoxLabel LeftWidth="70" Height="26" Margin="0,2,5,0" Content="终止帧" x:Name="txtEndFrame" TextChanged="TxtEndFrame_TextChanged"/>
					<Slider Margin="50,4,5,0" Height="18" Name="sldEndFrame" ValueChanged="SldEndFrame_ValueChanged"/>
				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<supUI:MiniButton Margin="10,0,0,0" Padding="20,0" Height="28" Background="#333333" Radius="5" Content="开始" x:Name="btnOk" Click="BtnOk_Click"/>
				<supUI:MiniButton Margin="10,0,0,0" Padding="20,0" Height="28" Background="#333333" Radius="5" Content="取消" x:Name="btnCancel" Click="BtnCancel_Click"/>
			</StackPanel>
		</Grid>
		
		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{supUI:IsDesignBind}" Value="True">
						<Setter Property="Background" Value="#4d4d4d"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>
