gifEdit/view/ParticleRenderBox.xaml

<UserControl x:Class="gifEdit.view.ParticleRenderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		     xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
			 xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
	<Grid Background="#414141">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="12"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>
		
		<!--<Label VerticalAlignment="Top" Foreground="#fff" HorizontalAlignment="Left" Content="fps:"/>-->
		<!--<Label VerticalAlignment="Top" Foreground="#fff" HorizontalAlignment="Left" Margin="35,0,0,0" Name="lblFps"/>-->
		<!--<Label VerticalAlignment="Top" Foreground="#fff" HorizontalAlignment="Right" Margin="0,0,10,0" Name="lblTest"/>-->

		<Border BorderBrush="{StaticResource comBorderColor}" BorderThickness="0" Margin="1" Name="bdRenderBox" SizeChanged="bdRenderBox_SizeChanged">
			<wfi:WindowsFormsHost Width="400" Height="400" Name="formHost">
				<opengl:GlControl x:Name="glControl" Animation="True" AnimationTimer="True" ContextCreated="glControl_ContextCreated" ContextDestroying="glControl_ContextDestroying" Render="glControl_Render" Resize="glControl_Resize" MouseWheel="glControl_MouseWheel"/>
			</wfi:WindowsFormsHost>
		</Border>

		<ScrollBar Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ComScrollBarStyle}" SmallChange="30" Name="slbHor" ValueChanged="slbHor_ValueChanged"/>
		<ScrollBar Grid.Column="1" Orientation="Vertical" Style="{DynamicResource ComScrollBarStyle}" SmallChange="30" Name="slbVer" ValueChanged="slbVer_ValueChanged"/>

		<Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#777777" BorderThickness="1"/>
	</Grid>
</UserControl>
