gifEdit/view/ParticleEditBox.xaml

<UserControl x:Class="gifEdit.view.ParticleEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		     xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
			 xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" MinWidth="100"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="200" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<Grid Margin="2,0,0,0" Background="Transparent" Name="grdProjectName" MouseLeftButtonUp="grdProjectName_MouseLeftButtonUp">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Margin="0,4,0,4" Width="2" HorizontalAlignment="Left">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Visibility" Value="Hidden"/>
								<Setter Property="Background" Value="#9d9d9d"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSelectProjectName}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>
										<Setter Property="Background" Value="#fff"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
					<Label Grid.Column="1" Padding="0,5,5,5" Margin="4,0,0,0" Foreground="#fff" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="项目名:"/>
					<Label Grid.Column="2" Padding="0,5,5,5" Margin="2,0,0,0" Foreground="#fff" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Content="" x:Name="lblProjName"/>
				</Grid>
			</StackPanel>

			<Grid Grid.Row="2">
				<Label Foreground="#fff" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Content="发射器"/>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
					<supUI:MiniButton Margin="4,2,0,2" Height="26" ImagePadding="3" Radius="5" Source="/gifEdit;component/resource/image/add.png"/>
					<supUI:MiniButton Margin="4,2,0,2" Height="26" ImagePadding="3" Radius="5" Source="/gifEdit;component/resource/image/delete.png"/>
				</StackPanel>
			</Grid>

			<ListBox Grid.Row="4" Background="Transparent" BorderThickness="0" Name="lstRes">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="0"/>
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
						</Style.Resources>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="Transparent" Name="grdEmitterBox" MouseLeftButtonUp="grdEmitterBox_MouseLeftButtonUp">
							<Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#fff" Background="Transparent" Visibility="{Binding IsLastVisibile}"></Border>

							<Grid Margin="2,0,0,2" Height="50" Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="5"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Border Margin="0,4,0,4" Width="2">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Visibility" Value="Hidden"/>
											<Setter Property="Background" Value="#9d9d9d"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsSelect}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
													<Setter Property="Background" Value="#fff"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
								</Border>

								<Grid Margin="0,2,0,2" Width="46" Grid.Column="2">
									<Border BorderThickness="1" BorderBrush="#8a8a8a" />
									<Image Margin="5" Source="{Binding Image}"/>
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="150"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<local:ParticleRenderBox x:Name="pointRenderBox"/>

			<Grid Grid.Row="2">
				<local:ColorPicker HorizontalAlignment="Left" VerticalAlignment="Bottom" Value="0xffffff" Height="100" Width="100"/>
			</Grid>
		</Grid>

		<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Transparent"/>

		<Grid Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Grid.RowSpan="4" BorderBrush="#777777" BorderThickness="1"/>
			
			<Label Foreground="#fff" FontWeight="Bold" VerticalAlignment="Top" Content="设置"/>

			<!--<StackPanel Grid.Row="3">
				<supUI:TextBoxLabel Foreground="#fff" ContentColor="#fff" Content="位置"/>
			</StackPanel>-->

			<Grid Grid.Row="3" Name="grdProjectSetting">
				
			</Grid>

			<Grid Grid.Row="3" Visibility="Collapsed" Name="grdParticleSetting">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="3"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Padding="0,3" BorderThickness="0" Foreground="#fff" CaretBrush="#fff" FontSize="12" TextBlock.LineHeight="20" AcceptsReturn="False" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" TextAlignment="Right" Background="Transparent" Name="txtAttrDesc" IsReadOnly="True"/>
				<Grid Background="Transparent"/>

				<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>

				<TextBox Grid.Column="2" Padding="3" BorderThickness="0" Foreground="#fff" CaretBrush="#fff" FontSize="14" TextBlock.LineHeight="20" AcceptsReturn="True" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#686868" Name="txtAttrValue" ScrollViewer.ScrollChanged="txtAttrValue_ScrollChanged" TextChanged="txtAttrValue_TextChanged"/>
			</Grid>
		</Grid>

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{supUI:IsDesignBind}" Value="True">
						<Setter Property="Background" Value="#4d4d4d"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>
