gifEdit/view/PointEditBox.xaml

<UserControl x:Class="gifEdit.view.PointEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" MinWidth="100"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="200" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Label Foreground="#fff" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Content="资源管理"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
				<supUI:MiniButton Margin="4,2,0,2" Height="26" ImagePadding="3" Radius="5" Source="/gifEdit;component/resource/image/add.png"/>
				<supUI:MiniButton Margin="4,2,0,2" Height="26" ImagePadding="3" Radius="5" Source="/gifEdit;component/resource/image/delete.png"/>
			</StackPanel>

			<ListBox Margin="0,30,0,0" Background="Transparent" BorderThickness="0" Name="lstRes">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemWin7}">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="0"/>
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
						</Style.Resources>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#fff" Background="Transparent" Visibility="{Binding IsLastVisibile}"></Border>
							
							<Grid Margin="2,0,0,2" Height="50" Background="Transparent">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="5"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Border Margin="0,4,0,4" Width="2">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Visibility" Value="Hidden"/>
											<Setter Property="Background" Value="#9d9d9d"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding IsSelect}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
													<Setter Property="Background" Value="#fff"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
								</Border>

								<Grid Margin="0,2,0,2" Width="46" Grid.Column="2">
									<Border BorderThickness="1" BorderBrush="#8a8a8a" />
									<Image Margin="5" Source="{Binding Image}"/>
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="4"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid>
				
				<Grid Background="#000" Margin="0,0,0,0"></Grid>
			</Grid>
		</Grid>

		<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Transparent"/>

		<Grid Grid.Column="4">
			<Label Foreground="#fff" FontWeight="Bold" VerticalAlignment="Top" Content="设置"/>
		</Grid>

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{supUI:IsDesignBind}" Value="True">
						<Setter Property="Background" Value="#4d4d4d"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
	</Grid>
</UserControl>
