gifEdit/view/PointRenderBox.xaml

<UserControl x:Class="gifEdit.view.PointRenderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gifEdit.view"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		     xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
			 xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
	         xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	<Grid Background="#414141" Name="grdRenderBox" SizeChanged="grdRenderBox_SizeChanged">
		<Border BorderBrush="#777777" BorderThickness="1"/>
		<Label VerticalAlignment="Top" Foreground="#fff" HorizontalAlignment="Left" Content="fps:"/>
		<Label VerticalAlignment="Top" Foreground="#fff" HorizontalAlignment="Left" Margin="35,0,0,0" Name="lblFps"/>
		<!--<Label VerticalAlignment="Top" Foreground="#fff" HorizontalAlignment="Right" Margin="0,0,10,0" Name="lblTest"/>-->

		<Border BorderBrush="#777777" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<wfi:WindowsFormsHost Width="300" Height="300" Name="formHost">
				<opengl:GlControl x:Name="glControl" Animation="True" AnimationTimer="False" ContextCreated="glControl_ContextCreated" ContextDestroying="glControl_ContextDestroying" Render="glControl_Render" Resize="glControl_Resize"/>
			</wfi:WindowsFormsHost>
		</Border>
	</Grid>
</UserControl>
