gifEdit/sdk/csharpHelp/BorderLabel/BorderLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:csharpHelp.ui">
	<Style x:Key="BaseBorderLabel" TargetType="{x:Type local:BorderLabel}">
		<Setter Property="BorderBrush" Value="#fff"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Radius" Value="4"/>
		<Setter Property="Padding" Value="3,2"/>
		<Setter Property="FontSize" Value="10"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BorderLabel}">
					<Border
							BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}"
							BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent}}"
							CornerRadius="{Binding Radius,RelativeSource={RelativeSource TemplatedParent}}">
						<Label
							Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
							Width="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}"
							Height="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}"
							Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"
							HorizontalAlignment="{Binding HorizontalAlignment,RelativeSource={RelativeSource TemplatedParent}}"
							VerticalAlignment="{Binding VerticalAlignment,RelativeSource={RelativeSource TemplatedParent}}"
							HorizontalContentAlignment="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"
							VerticalContentAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"
							Padding="{Binding Padding,RelativeSource={RelativeSource TemplatedParent}}" 
							IsHitTestVisible="{Binding IsHitTestVisible,RelativeSource={RelativeSource TemplatedParent}}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource BaseBorderLabel}" TargetType="{x:Type local:BorderLabel}">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="#fff"/>
	</Style>
</ResourceDictionary>